<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaroons</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="burger" id="burger">
            <svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/>
                <path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/>
                <path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/>
            </svg>
        </div>
        <nav class="menu" id="menu">
            <div class="close">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
	<g>
		<path fill="white" d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	</g>
</g>
</svg>
            </div>
            <ul class="menu-items">
                <li>
                    <a href="#">Пироженки</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <div class="number">
            +375 (29) 368-98-68
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <div class="main-info">
            <h1>Мягкие французские
                пироженки Macaroons</h1>
            <div class="main-info-text">Побалуйте себя и своих близких самыми вкусными и ароматными домашними
                пироженками Macaroon!
            </div>
            <div class="main-action">
                <button class="button main-action-button">Выбрать макарун</button>
            </div>
        </div>
        <div class="main-image">
            <img src="images/macaroons.png" alt="Macaroons">
        </div>
    </div>
</section>

<section class="description">
    <div class="container">
        <div class="description-info">
            <div class="description-info-text">
                <h2 class="description-info-title">Мы печём для вас
                    вкуснейшие макаруны
                    уже более 10 лет</h2>
                <div class="description-info-definition">Все пироженки мы готовим только из натуральных и качественных
                    продуктов,
                    без консервантов, ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без
                    дрожжей, маргарина, разрыхлителей и улучшителей муки.
                </div>
            </div>
            <div class="description-image">
                <img src="images/second-macaroon.png" alt="Second macaroon">
            </div>
        </div>
        <div class="description-items">
            <div class="description-item">
                <div class="score">
                    <p class="score-number">1</p>
                </div>
                <h3 class="description-item-title">Лучшие продукты</h3>
                <div class="description-item-text">Мы честно готовим макаруны только из натуральных и качественных
                    продуктов. Мы не используем консерванты, ароматизаторы и красители.
                </div>
            </div>
            <div class="description-item">
                <div class="score">
                    <p class="score-number">2</p>
                </div>
                <h3 class="description-item-title">Много вкусов</h3>
                <div class="description-item-text">Наша задача – предоставить вам широкое разнобразие вкусов. Вы
                    удивитесь, но у нас более 70 вкусов пироженок.
                </div>
            </div>
            <div class="description-item">
                <div class="score">
                    <p class="score-number">3</p>
                </div>
                <h3 class="description-item-title">Бисквитное тесто</h3>
                <div class="description-item-text">Все пирожные готовятся на бисквитном тесте с качественным сливочным
                    маслом 82,5%. В составе нет маргарина и дрожжей!
                </div>
            </div>
            <div class="description-item">
                <div class="score">
                    <p class="score-number">4</p>
                </div>
                <h3 class="description-item-title">Честный продукт</h3>
                <div class="description-item-text">Вкус, качество и безопасность наших пирогов подтверждена декларацией
                    о соответствии, которую мы получили 22.06.2016 г.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="choice">
    <div class="container">
        <h2 class="choice-title">Выберите свой макарун</h2>
        <div class="choice-items">
            <div class="choice-item">
                <img src="images/1.png" alt="1">
                <div class="choice-item-name">Макарун с малиной</div>
                <div class="choice-item-action">
                    <div class="choice-item-price">
                        <p>1 шт.</p>
                        <p>1,70 руб.</p>
                    </div>
                    <button class="button choice-item-button">Заказать</button>
                </div>
            </div>
            <div class="choice-item">
                <img src="images/2.png" alt="2">
                <div class="choice-item-name">Макарун с манго</div>
                <div class="choice-item-action">
                    <div class="choice-item-price">
                        <p>1 шт.</p>
                        <p>1,70 руб.</p>
                    </div>
                    <button class="button choice-item-button">Заказать</button>
                </div>
            </div>
            <div class="choice-item">
                <img src="images/3.png" alt="3">
                <div class="choice-item-name">Пирог с ванилью</div>
                <div class="choice-item-action">
                    <div class="choice-item-price">
                        <p>1 шт.</p>
                        <p>1,70 руб.</p>
                    </div>
                    <button class="button choice-item-button">Заказать</button>
                </div>
            </div>
            <div class="choice-item">
                <img src="images/4.png" alt="4">
                <div class="choice-item-name">Пирог с фисташками</div>
                <div class="choice-item-action">
                    <div class="choice-item-price">
                        <p>1 шт.</p>
                        <p>1,70 руб.</p>
                    </div>
                    <button class="button choice-item-button">Заказать</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order">
    <div class="container">
        <div class="order-image">
            <img src="images/last-macaroons.png" alt="Maca">
            <div class="bigstrawberry">
                <img class="bigstrawberry-image" src="images/strawberrybig.png" alt="Big strawberry">
            </div>
        </div>

        <div class="order-info">
            <h2 class="order-title">Закажите макарун!</h2>
            <div class="order-description">Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего
                пекаря!
            </div>
            <div class="order-input-1">
                <p class="order-input-title">Ваш выбор</p>
                <input class="input" type="text" placeholder="Напишите, что хотите заказать...">
            </div>
            <div class="order-input-2">
                <p class="order-input-title">Заполните данные для заказа</p>
                <input class="input" type="text" placeholder="Ваше имя">
                <input class="input" type="text" placeholder="+375 (__) ___ - __ - __">
                <div class="smallstrawberry">
                    <img class="smallstrawberry-image" src="images/strawberrysmall.png" alt="Small strawberry">
                </div>
            </div>
            <div class="order-action">
                <button class="button order-button">Оформить заказ</button>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="logo-rights">
            <img src="images/logo.png" alt="Logo">
            <div class="rights">Все права защищены, 2020</div>

        </div>
        <div class="inst">
            <img src="images/inst.png" alt="Insta">
            <div class="inst-text">Мы в Instagram</div>
        </div>
        <div class="footer-number">+375 (29) 368-98-68</div>
    </div>
    <div class="gift">
        <div class="present">
            <img src="images/present.png" alt="Present">
            <div class="gift-description">
                <p>Оформите заказ <br>и получите подарок!</p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.getElementById('burger').onclick = function () {
        document.getElementById('menu').classList.add('open');
    }

    document.querySelectorAll('#menu *').forEach((item) => {
        item.onclick = () => {
            document.getElementById('menu').classList.remove('open');
        }
    })
</script>

</body>
</html>